{
  "expo": {
    "name": "ShopEase",
    "slug": "aextn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shopease",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF6B00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopease.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B00"
      },
      "package": "com.shopease.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db853074-be90-4f48-b50d-f5b3edbc84e8"
      }
    },
    "owner": "abuhurxs-team"
  }
}
